<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/red"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#E74C3C"/>

    <View
        android:id="@+id/yellow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#F4D03F"
        android:layout_toRightOf="@+id/red"/>

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#1ABC9C"
        android:layout_below="@id/yellow"
        android:layout_toRightOf="@id/red"/>

</RelativeLayout>
